<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:RPG_game_GUI.Menu" xmlns:Character="clr-namespace:RPG_game_GUI.Character" x:Name="GameLayer" x:Class="RPG_game_GUI.Gameplay.Gameplay" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" PreviewKeyDown="UserControl_PreviewKeyDown" Loaded="UserControl_Loaded">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Background="Black" HorizontalAlignment="Left" Height="49" Margin="82,35,0,0" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>

        <Ellipse HorizontalAlignment="Left"  Height="62" Margin="31,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="70">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/ninja.png" />
            </Ellipse.Fill>
        </Ellipse>

        <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="114" Margin="106,48,0,0" Grid.ColumnSpan="2">
            <WrapPanel.Background>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/health.png" />
            </WrapPanel.Background>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="114" Margin="106,62,0,0" Grid.ColumnSpan="2">
            <WrapPanel.Background>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/mana.png" />
            </WrapPanel.Background>
        </WrapPanel>

        <Ellipse  Grid.Column="2" HorizontalAlignment="Left" Height="163" Margin="33,10,-65,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="165">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/min_mapa.png" />
            </Ellipse.Fill>
        </Ellipse>

        <StatusBar Focusable="False" FocusManager.IsFocusScope="False" Height="80" Width="535" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="132,0,0,0">

            <StatusBar.Effect>
                <BlurEffect x:Name="GameBlur" Radius="0"/>
            </StatusBar.Effect>


            <Button x:Name="btnOne" Focusable="False" Content="1" Width="70" Height="70" Background="Transparent" BorderThickness="2" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnTwo" Focusable="False" Content="2" Width="70" Height="70" Background="Transparent" BorderThickness="2" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnThree" Focusable="False" Content="3" Width="70" Height="70" Background="Transparent" BorderThickness="2" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnFour" Focusable="False" Content="4" Width="70" Height="70" Background="Transparent" BorderThickness="2" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnFive" Focusable="False" Content="5" Width="70" Height="70" Background="Transparent" BorderThickness="2" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnSix" Focusable="False" Content="6" Width="70" Height="70" Background="Transparent" BorderThickness="2" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnSeven" Focusable="False" Content="7" Width="70" Height="70" Background="Transparent" BorderThickness="2" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />


        </StatusBar>


        <Viewbox Grid.Column="1" Grid.Row="1" x:Name="vbTriforce" Stretch="UniformToFill" Visibility="Hidden" >
            <Menu:Triforce Height="600" Width="800"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="0" x:Name="vbStatistics" Stretch="none" Visibility="Hidden" >
            <Character:Statistics Height="400" Width="350"/>
        </Viewbox>






    </Grid>
</UserControl>
